{
  "name": "@xiaohan-art/packagetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohan-art/packagetest.git"
  },
  "publishConfig": {
    "@xiaohan-art:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohan-art/packagetest/issues"
  },
  "homepage": "https://github.com/xiaohan-art/packagetest#readme"
}